# BarqExpDriverNew

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mersattech/barqexpdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mersattech/barqexpdriver/Activities/: BaseActivity.java  HomeActivity.java  ProfileFragment1.java
app/src/main/java/mersattech/barqexpdriver/Adapters/: CurrentOrderAdapter.java  HistoryChildListAdapter.java  HistoryParentListAdapter.java  NavigationMenuBarAdapter.java  OrderDeliveryAdapter.java  ProfileRecyclerGridAdapter.java  ReasonsDialogRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/mersattech/barqexpdriver/DemoPackage/: DemoActivity.java  Tab1Activity.java  Tab2Activity.java  Tab3Activity.java  Tab4Activity.java  Tab5Activity.java  Tab6Activity.java
app/src/main/java/mersattech/barqexpdriver/Fragments/: HomePageFragment.java
app/src/main/java/mersattech/barqexpdriver/HomePackage/: HomePageOneActivity.java
app/src/main/java/mersattech/barqexpdriver/Interfaces/: LocationPermissionUpdate.java  OnProfileItemClickInterface.java  ReasonsSelected.java  TimerFinishedInterface.java
app/src/main/java/mersattech/barqexpdriver/NetworkUtils/: ApiInterface.java  NetworkConstants.java  NetworkUtils.java
app/src/main/java/mersattech/barqexpdriver/Profile/: ProfileFragment.java
app/src/main/res/drawable/: app_color_button_bg.xml  app_enable_disable_colors.xml  background_buttons.xml  cardview_background.xml  dark_blue_button_bg.xml  edittext_bg.xml  ic_check_circle.xml  ic_check_reverse.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_menu_black_24dp.xml  ic_refresh_black_24dp.xml  img_error_bg.xml  layout_background.xml  otp_bg.xml  otp_resent_btn_bg.xml  pickuplistselector.xml  rounded_green_bg.xml  rounded_red_bg.xml  search_view_bg.xml  spinner_bg.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml
app/src/main/res/drawable-xhdpi/: tab_background.xml  tab_white_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login_screen.xml  activity_otp_verfication_screen.xml  activity_reset_password.xml  activity_scan_qrn_imagescreen.xml  activity_splash_screen.xml  address_details.xml  currentorder_parent_item.xml  floatingview.xml  fragment_profile.xml  fragment_profile1.xml  fragment_profilee.xml  history_activity.xml  history_child_item.xml  history_parent_item.xml  home_main.xml  home_main_frag.xml  layout_profile_grid_items.xml  nav_header_main.xml  navigation_menu_items_layout.xml  order_delivery.xml  order_list_activity.xml  ordercompleted_dialog_screen.xml  orders_parent_item.xml  profile_picture_selection_dialog.xml  reasons_dialog_item_layout.xml  reasons_dialog_layout.xml  settings_activity.xml  tab1_view.xml  tab2_view.xml  tab3_view.xml  tab4_view.xml  tab5_view.xml  tab6_view.xml  tab_fragment_layout.xml  tab_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mersattech/barqexpdriver/: ExampleUnitTest.java
(+129 files in other folders)
