apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "mersattech.barqexpdriver"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.github.msarhan:ummalqura-calendar:1.1.7'
    dependencies {
        compile('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar') {
            transitive = true
        }
    }

    //for Constraint layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //for Image picker from gallary and camera
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    //for showing imageview in circular body
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //volley library for calling HTTP
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    //for playservices
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    //for Image picker from gallary and camera
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    //Scan QR Image
    compile 'me.dm7.barcodescanner:zxing:1.9'
    //for Cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //for showing Hijridate
    compile 'net.alhazmy13.hijridatepicker:library:2.0.2'
    //retrofit library for calling HTTP
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


    implementation 'com.firebase:firebase-jobdispatcher:0.8.3'
    //for showing image popup
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'

    compile 'id.zelory:compressor:2.1.0'
    compile 'design.ivisionblog.apps:feedback-dialog:0.0.1-alpha'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    compile 'android.arch.lifecycle:runtime:1.1.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.evernote:android-job:1.2.5'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.ceryle:SegmentedButton:v2.0.2'

}
