<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/app_button_color"
                android:textSize="8sp"
                app:tabBackground="@drawable/tab_background"
                app:tabIndicatorHeight="0dp"
                app:tabMinWidth="200dp"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/white" />


            <android.support.v4.view.ViewPager
                android:id="@+id/main_tab_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tab_layout"
                android:layout_below="@+id/toolbar_layout"
                android:background="@android:color/white" />

            <FrameLayout
                android:id="@+id/fragmnets_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_layout"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/no_location_permission_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_layout"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/no_location_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/need_location_permissions_to_continue"
                    android:textColor="@color/dark_app_button_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/retry_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_location_permission"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_refresh_black_24dp" />

            </RelativeLayout>
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/header_view"
                    layout="@layout/nav_header_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/navigation_menu_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/header_view" />

            </RelativeLayout>


        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</layout>

